server {
    # Port
    listen 80;

    # Default host
    server_name localhost;

    # Where the code is located
    root /app;

    # Set relative redirects to prevent port / host mismatch
    port_in_redirect off;
    absolute_redirect off;

    # Compression
    gzip            on;
    gzip_vary       on;
    gzip_proxied    any;
    gzip_comp_level 6;
    gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    # Hide server information
    server_tokens off;

    # Default routing
    # -> /a : API Routes
    # -> /f : Front Routes
    # -> /w : Webhooks Routes
    # All handled by PHP
    location ~ ^/(a|f|w)/ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME bootstrap/bin/app.php;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_pass   x-fpm:9000; # <- PHP-FPM Host (defaults to x-fpm)
    }

    # Default static routes
    # -> /m : Media (Assets) Route
    location /m/ {
        # Requests to /m are internally mapped to /app/views/assets
        alias /app/app/views/assets/;

        # Caching
        expires    7d;

        # Disable logging
        access_log off;
        log_not_found off;
    }

    # -> /u : Uploads Route
    location /u/ {
        # Requests to /u are internally mapped to /uploads
        alias /app/uploads/;

        # Caching
        expires    7d;

        # Disable logging
        # access_log off;
        # log_not_found off;
    }

    # Default redirection
    # / -> /f/
    # We assume everyone wants to view the front home
    location = / {
        rewrite ^ /f/ permanent;
    }
}
